<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">about</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="top-section">
        <div class="introductioin-area half-width">
            <h1>HELLO,I'M</h1>
            <h1 class="orange-decoration">ROB DAVIDSON</h1>
            <p>A full stack allaround designer that placerat in massa consectetur</p>
            <a class="button" href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/tomhanksweb.png" alt="Random Profile Picture">
        </div>
    </section>

    <section class="about-section">
        <div class="half-width">
            <img src="images/tomhanksweb2.png" alt="Random Profile Picture">
        </div>
        <div class="half-width">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed autem nulla, cupiditate, asperiores in voluptates blanditiis odit voluptas libero similique eveniet pariatur quod illo rem? Cumque voluptates tenetur dolorem.</p>
            <a class="button" href="#">Download CV</a>
        </div>
    </section>

    <section class="projects">
        <h1><span class="orange-decoration">LASTET </span>WORKING PROJECTS</h1>
        <div class="single-project">
            <img src="images/image 4.png" alt="">
            <h2>Power-x-gym (gym website)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, itaque?</p>
        </div>
        <div class="single-project">
            <img src="images/image 5.png" alt="">
            <h2>Creative Agency</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, provident?</p>
        </div>
        <div class="single-project">
            <img src="images/image 8.png" alt="">
            <h2>Hard Rock Music</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at?</p>
        </div>
    </section>
    <section class="chat-section">
        <div class="chat-heading">
            <h1>WORK INQUIRY</h1>
        </div>
        <div class="chat-button">
            <a class="button" href="#">Let's chat</a>
        </div>
    </section>
    <footer>
        <div>
            <h3>STAY CONNECTED</h3>
            <h2>hello@design.com</h2>
        </div>
        <div class="logo">
            <img src="icons/image 6.png" alt="">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 7.png" alt="">
        </div>
    </footer>
</body>
</html>